
// Directory
// -------------------

// Used for Flat theme

// -------------------

.directory {

  margin-left: 10px;

  .list-group .selected::before, .list-tree .selected::before {
    background-color: transparent;
  }

  .list-group .selected::before, .list-tree .selected::before {
    background-color: transparent !important;
  }

  .list-item {
    height: 35px;
    line-height: 30px;
    text-transform: uppercase;
    //font-weight: 500;
    position: relative;
    cursor: pointer;
    transition: 0.15s;

    &.entry {
      color: @text-color;

      &.selected {
        color: @YL-active-text-color-light;
      }
    }

    &.header {
      color: @YL-active;
    }

    &:hover {
      transform: translate3d(15px, 2px 0px) !important;
    }

    &.selected {
      font-weight: bold;
    }
  }

}
