// Modals
// -------------------

atom-panel.modal {
  box-shadow: none;
  text-transform: uppercase !important;
}

// TOOLTIPS

.tooltip {
  text-transform: uppercase;
}

.tooltip-inner {
  background-color: transparent;
  background-color: @YL-active;
  border-radius: 0;
  color: @YL-active-text-color;

  span.keystroke {
    color: @YL-active-text-color;
  }
}

.tooltip-arrow {
  border-top-color: @YL-active !important;
}

// MESSAGES

.background-message {
  text-transform: uppercase;
}
