
// Scrollbar
// -------------------

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-button {
  background-color: transparent;
}

::-webkit-scrollbar-track-piece  {
  background-color: transparent;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
::-webkit-resizer                {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: @app-background-color;
}
