// Settings
// -------------------
.setting-title, .section-heading, h1, h2 {
  font-size: @YL-font-size-big;
  text-transform: uppercase;
}

.setting-description {
  font-weight: normal;
}

.settings-view {

  a.link {
    color: @YL-active;
  }

}

// SIDE MENU
.config-menu {
  background-color: @base-background-color !important;

  li {
    text-transform: uppercase;

    a {
      &:before {
        margin-right: 10px;
      }
    }
  }

}
