
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less

// SETTINGS btn

.btn.icon.icon-gear.inline-block-tight {
  position: relative;
  &:before {
    .YL-animate-background(-28px);
    right: -50px;
  }

  &:hover {
    &:before {
      top: 0;
    }
  }
}


.btn {
  color: lighten(@text-color, 6%);
  background-color: @button-background-color;
  text-transform: uppercase;
  border-radius: 100px !important;
  overflow: hidden;
  position: relative !important;
  z-index: 999;

  &:before {
    .YL-animate-background(-37px);
  }

  &:hover,
  &:focus {
    color: @YL-active-text-color;
    background-color: @button-background-color-hover;
    &:before {
      top: 0;
    }
  }
  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }
  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }
  &:focus,
  &:focus:active {
    outline: none;
  }
}


// Colored buttons -----------------------

.btn.btn-primary { .btn-color(@background-color-info); }
.btn.btn-info    { .btn-color(@background-color-info); }
.btn.btn-success { .btn-color(@background-color-success); }
.btn.btn-warning { .btn-color(@background-color-warning); }
.btn.btn-error   { .btn-color(@background-color-error); }

.btn-color(@bg) {
  color: @text-color-selected;
  background-color: @bg;
  &:hover,
  &:focus {
    background-color: lighten(@bg, 4%);
  }
  &:active {
    background-color: darken(@bg, 4%);
  }
  &.selected {
    background-color: lighten(@bg, 4%);
  }
  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 8%);
  }
}


// Button Group -----------------------

.btn-group > .btn {
  border-color: hsla(0,0%,0%,.2);;
}
